spring.application.name=hl7sync

# Database Configuration
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

#Openmrs Credentials
openmrs.url=${OPENMRS_URL}
openmrs.username=${OPENMRS_USERNAME}
openmrs.password=${OPENMRS_PASSWORD}

#File Configurations
app.hl7.folder=/tmp/
app.hl7.filename=Patient_Demographic_Data
app.hl7.hidden.filename=.Hidden.Patient_Demographic_Data

#Secret Keys
app.disa.secretKey=
app.csaude.secretKey=

app.username=
app.password=


spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

server.port=8081

# Logging Configuration
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Server-Side Compression
server.compression.enabled=true
server.compression.mime-types=application/octet-stream
server.compression.min-response-size=512